# capacitor-matter

./: .gitignore  .gitmodules  FalconetaCapacitorPluginMatter.podspec  README.md  package-lock.json  package.json  post-install.js  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/falconeta/capacitor/matter/: Matter.java  MatterPlugin.java
android/src/main/kotlin/com/falconeta/capacitor/matter/: Matter.kt  MatterPlugin.kt  Utils.kt
android/src/main/kotlin/com/falconeta/capacitor/matter/bluetooth/: BluetoothManager.kt
android/src/main/kotlin/com/falconeta/capacitor/matter/chip/: BaseCompletionListener.kt  CHIPDeviceInfo.kt  ChipClient.kt  ClustersHelper.kt  GenericChipDeviceListener.kt  NetworkCredentialsParcelable.kt  QrCodeInfo.kt
android/src/main/kotlin/com/falconeta/capacitor/matter/commissioning/: AppCommissioningService.kt
android/src/main/kotlin/com/falconeta/capacitor/matter/preference/: Preference.kt
example/: package.json
ios/Plugin/: Matter-Bridging-Header.h  Matter.swift  MatterPlugin.m  MatterPlugin.swift  MatterRequestHandler.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Framework Helpers/: DefaultsUtils.h  DefaultsUtils.m
ios/PluginTests/: MatterTests.swift
src/: definitions.ts  index.ts  web.ts
